{
  "name": "plywood-trino-requester",
  "version": "1.4.0",
  "description": "Trino requester for Plywood (within node)",
  "keywords": [
    "trino",
    "requester"
  ],
  "author": {
    "name": "Nakul Ganesh Selvaraj",
    "url": "nakulganesh.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/nakulgan/plywood-trino-requester.git"
  },
  "main": "build/trinoRequester.js",
  "typings": "build/trinoRequester.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "prepare": "tdi -q",
    "compile": "tsc",
    "watch": "tsc --watch",
    "pretest": "tsc",
    "test": "mocha"
  },
  "dependencies": {
    "plywood-base-api": "~0.2.8",
    "trino-client": "^0.2.3"
  },
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/node": "10.10.1",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "stream-to-array": "2.3.0",
    "tdi": "0.6.4",
    "tslint": "5.11.0",
    "typescript": "3.0.3"
  }
}
